<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="run: server (nodenv=test)" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="src/server.js" working-dir="$PROJECT_DIR$">
    <envs>
      <env name="NODE_ENV" value="test" />
    </envs>
    <method />
  </configuration>
</component>